{
  "name": "crayon",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=development webpack-dev-server --hot --config webpack.config.dev.js",
    "test": "tsc --noEmit && npm run lint && CI=true TZ='UTC' jest --env=jsdom",
    "test:dev": "npm run lint && TZ='UTC' jest --env=jsdom --watch",
    "lint": "tslint --config tslint.json --project tsconfig.json  --exclude \"./src/**/*.json\"",
    "copy-files-to-dist": "mkdir -p dist && cp ./package.json dist",
    "build": "npm run copy-files-to-dist && NODE_ENV=$NODE_ENV API_URL=$API_URL webpack --display-error-details",
    "predeploy": "npm run build",
    "deploy": "aws s3 cp dist s3://crayon-hosting-mobilehub-1310875982 --recursive && aws s3 cp public s3://crayon-hosting-mobilehub-1310875982 --recursive",
    "invalidateCache:prod": "aws cloudfront create-invalidation --distribution-id E2U5XCBJALPZ4W --paths \"/*\""
  },
  "dependencies": {
    "@types/isomorphic-fetch": "0.0.34",
    "@types/node": "~8.0.24",
    "@types/react": "~16.0.0 ",
    "@types/react-dom": "~16.0.0",
    "@types/underscore": "~1.8.3",
    "bootstrap": "^4.5.0",
    "case-sensitive-paths-webpack-plugin": "2.1.1",
    "chalk": "1.1.3",
    "cli-highlight": "^2.1.4",
    "date-fns": "^1.29.0",
    "dotenv": "4.0.0",
    "express": "^4.17.1",
    "extract-text-webpack-plugin": "2.1.2",
    "fs-extra": "3.0.1",
    "html-webpack-plugin": "2.28.0",
    "isomorphic-fetch": "^2.2.1",
    "jquery": "^3.5.1",
    "messageformat": "~1.0.2",
    "ng-browser-info": "github:transferwise/ng-browser-info",
    "object-assign": "4.1.1",
    "popper.js": "~1.11.0",
    "promise": "7.1.1",
    "prop-types": "^15.6.0",
    "react": "^16.0.0 ",
    "react-autobind": "^1.0.6",
    "react-bootstrap": "^0.31.3",
    "react-color": "^2.13.8",
    "react-dev-utils": "^4.2.3",
    "react-dom": "^16.13.1",
    "react-error-overlay": "^6.0.7",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-rx": "^0.5.0",
    "redux-thunk": "^2.2.0",
    "rx": "^4.1.0",
    "socket.io": "^2.0.4",
    "source-map-loader": "^0.2.1",
    "style-loader": "0.18.2",
    "underscore": "^1.8.3",
    "urldecode": "^1.0.1",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "@types/jest": "^20.0.8",
    "ajv": "^5.2.2",
    "awesome-typescript-loader": "^3.2.3",
    "babel-core": "^6.9.0",
    "babel-loader": "^6.2.4",
    "babel-plugin-dynamic-import-node": "^1.2.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.8.0",
    "babel-plugin-transform-object-assign": "^6.8.0",
    "babel-plugin-transform-runtime": "^6.9.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015-native-modules": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-runtime": "^6.9.0",
    "css-loader": "^3.5.3",
    "enzyme": "^3.1.0",
    "enzyme-adapter-react-16": "^1.0.2",
    "es6-promise-promise": "^1.0.0",
    "file-loader": "^0.11.2",
    "identity-obj-proxy": "^3.0.0",
    "img-loader": "^3.0.1",
    "jest": "^26.0.1",
    "jest-cli": "^26.0.1",
    "jest-enzyme": "^3.8.2",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "nock": "^9.0.22",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-flexbugs-fixes": "3.0.0",
    "postcss-loader": "2.0.5",
    "react-test-renderer": "^16.0.0",
    "ts-jest": "^26.0.0",
    "ts-loader": "^3.3.1",
    "tslint": "^5.7.0",
    "tslint-config-airbnb": "^5.3.0",
    "tslint-loader": "^3.5.3",
    "tslint-react": "^3.0.0",
    "typescript": "~2.4.0",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "url-loader": "^4.1.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0",
    "webpack-manifest-plugin": "1.1.0"
  },
  "jest": {
    "modulePaths": [
      "<rootDir>/src/app",
      "<rootDir>/src"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ],
    "setupFiles": [
      "<rootDir>/config/jest/setup.js"
    ],
    "transform": {
      "^.+\\.tsx?$": "<rootDir>/node_modules/ts-jest/preprocessor.js",
      "^.+\\.(css|json|svg)$": "<rootDir>/config/jest/fileTransform.js"
    },
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.ts?(x)",
      "<rootDir>/src/**/?(*.)(spec|test).ts?(x)"
    ],
    "moduleNameMapper": {
      "\\.(css|less)$": "identity-obj-proxy",
      "^components(.*)$": "<rootDir>/src/app/components$1",
      "^flows(.*)$": "<rootDir>/src/app/flows$1",
      "^models(.*)$": "<rootDir>/src/app/models$1",
      "^i18n(.*)$": "<rootDir>/src/app/i18n$1",
      "^state(.*)$": "<rootDir>/src/app/state$1",
      "^actions(.*)$": "<rootDir>/src/app/actions$1",
      "^clients(.*)$": "<rootDir>/src/app/clients$1",
      "^reducers(.*)$": "<rootDir>/src/app/reducers$1",
      "^drawers(.*)$": "<rootDir>/src/app/drawers$1",
      "^user-intent-listeners(.*)$": "<rootDir>/src/app/user-intent-listeners$1"
    },
    "unmockedModulePathPatterns": [
      "react",
      "enzyme",
      "jest-enzyme"
    ],
    "globals": {
      "ts-jest": {
        "useBabelrc": true,
        "babelConfig": {
          "plugins": [
            "dynamic-import-node"
          ]
        }
      }
    }
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "browsers": [
              "last 2 versions",
              "safari >= 7"
            ]
          }
        }
      ]
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
