version: "3.7"

volumes: # https://stackoverflow.com/questions/56826360/docker-compose-opening-storage-failed-permission-denied-error-on-running
  prometheus:
  grafana:

networks:
  monitoring:
    driver: bridge

services:
  prometheus:
    image: prom/prometheus
    expose: 
      - 9090
    volumes:
      - "./config/prometheus.yml:/etc/prometheus/prometheus.yml"
      - prometheus:/prometheus
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.path=/prometheus'
    networks:
      - monitoring

  node-exporter:
    image: prom/node-exporter
    container_name: node-exporter
    restart: unless-stopped
    volumes:
      - /proc:/host/proc:ro
      - /sys:/host/sys:ro
      - /:/rootfs:ro
    command:
      - '--path.procfs=/host/proc'
      # - '--path.rootfs=/rootfs' # causing issues like 'open /rootfs/etc/os-release: permission denied'
      - '--path.sysfs=/host/sys'
      - '--collector.filesystem.mount-points-exclude=^/(rootfs|sys|proc|dev|host|etc)($$|/)'
    expose:
      - 9100
    networks:
      - monitoring

  grafana:
    image: grafana/grafana-enterprise
    container_name: grafana
    ports:
      - "3001:3000"
    volumes:
      - grafana:/var/lib/grafana
    environment:
        - GF_SECURITY_ADMIN_USER=adrien
        - GF_SECURITY_ADMIN_PASSWORD=lala
        - GF_USERS_ALLOW_SIGN_UP=false
    restart: unless-stopped
    networks:
      - monitoring

  be:
    build:
      context: ./server
    environment:
      METRIC_SERVICE_TYPE: "prom"
      PORT: "3000"
    ports:
      - "3000:3000"

  # fe:
  #   build:
  #     context: ./client
  #     dockerfile: Dockerfile2
  #   ports:
  #     - "80:8020"
  #   links:
  #     - be
  #   volumes:
  #     - "./config/fe-nginx-simple.conf:/etc/nginx/nginx.conf"
  #     - "./config/fe-config-localhost.js:/usr/share/nginx/html/config.js"

  fe2:
    build:
      context: ./client2
      dockerfile: DockerfileComplete
    ports:
      - "8081:8020"
    links:
      - be
    volumes:
      - "./config/fe-nginx-simple.conf:/etc/nginx/nginx.conf"
      - "./config/fe-config-localhost.js:/usr/share/nginx/html/config.js"