# prometheus global config from https://github.com/alerta/prometheus-config/blob/master/config
global:
  scrape_interval:     15s
  evaluation_interval: 15s
  # scrape_timeout is set to the global default (10s).

  external_labels:
    monitor: cr4yon
    environment: Production
    service: Prometheus

#alerting:
#  alertmanagers:
#    - static_configs:
#        - targets:
#            - alertmanager:9093

#rule_files:
#  - "prometheus.rules.yml"

scrape_configs:
  # metrics_path defaults to '/metrics'
  # scheme defaults to 'http'.
  - job_name: prometheus

    scrape_interval: 10s
    scrape_timeout: 2s
    honor_labels: true

    static_configs:
      - targets: ['prometheus:9090']

  - job_name: cr4yon-be
    metrics_path: /metrics
    scrape_interval: 10s
    scrape_timeout: 2s
    honor_labels: true

    static_configs:
      - targets: ['be:3000']
  
  - job_name: node-exporter-metrics
    metrics_path: /metrics
    scrape_interval: 10s
    scrape_timeout: 2s
    honor_labels: true

    static_configs:
      - targets: ['node-exporter:9100']
